@import 'variable.css.sass'

.about
    a
        text-decoration: none
    margin: 20px
    height: 100%
    .img
        width: 90px
        height: 90px
        @media only screen  and (min-width : 420px)
            width: 110px
            height: 110px
        @media only screen  and (min-width : 850px)
            width: 150px
            height: 150px
        float: left
        display: flex
        justify-content: flex-start
        .image
            width: 100%
            background-repeat: no-repeat
            background-size: contain
            background-image: url('../img/logo_transparent@100x100.png')
            @media only screen  and (min-width : 850px)
                background-image: url('../img/logo_transparent@500x500.png')
    .about1
        padding: 5px