.carousel
    padding: 10px 0 10px 0
.slide
    display: none
    height: 200px
    width: 100%
    grid-template-columns: auto auto
    grid-template-rows: 200px 0
    grid-template-areas: 'img img' 'indicators indicators'
    .img
        position: relative
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: 0
        grid-area: img
        background-size: cover
.circles
    z-index: 100
    width: 100%
    grid-area: indicators
    position: relative
    bottom: 20px
    left: 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
.slide_circle
    height: 10px
    width: 10px 
    border-radius: 50%
    margin: 3px
.prev, .next 
    grid-area: img
    z-index: 99
    cursor: pointer
    position: relative
    bottom: calc(256px/2)
    width: 35px !important
    padding: 10px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    background-color: rgba(0,0,0,0.1)
.prev
    left: 0
.next
    left: calc(100% - 60px) !important
    border-radius: 3px 0 0 3px
.prev:hover, .next:hover
    background-color: rgba(0,0,0,0.7)
