@import 'variable.css.sass'
.cart
    width: 100%
.nothing
    text-align: center
    margin: 30px auto 30px auto !important
.cart_content
    display: flex
    flex-wrap: wrap
    padding: 5px
    height: 100%
    justify-content: center
    align-items: center
    p
        vertical-align: middle
        padding: 3px
    .cartItem:nth-child(2n)
        background: dimgrey
        .removeButton, .addButton
            color: $text-color !important
    .cartItem
        border: solid rgba(0,0,0,0.4) 0.5px
        width: 100%
        display: grid
        grid-template-columns: 40vw 60px auto
        grid-template-rows: auto
        grid-gap: 3px
        .quantity
            height: 70%
            max-height: 40px
            border: solid rgba(0,0,0,0.4) 1px
            display: grid
            grid-template-columns: 20px auto 20px
            .removeButton, .addButton, p
                background: rgba(0,0,0,0.2)
                display: flex
                justify-content: center
                align-items: center
                color: black
            p
                padding: 3px
                background: white
                margin: 0
                color: black
        .price
            display: flex
            justify-content: flex-end
            grid-row: 1
            grid-column: 3
    .quant
        display: flex
        justify-content: center
        align-items: center
.checkout
    display: flex
    justify-content: flex-end
    margin-right: 20px
    p
        text-align: center
        padding: 3px
        width: 80px
        background: $primary-color
        color: $text-color
        transition: all 0.4s ease
        cursor: pointer
.checkout
    p:hover
        border-radius: 15px
.sum
    display: flex
    justify-content: flex-end
    margin-right: 20px