@import 'variable.css.sass'

footer
    position: absolute
    bottom: 0
    left: 0
    background-color: $primary-color
    width: 100%
    padding: 5px 0 5px 0
    max-height: 90px
    a
        text-decoration: none
        color: $text-color
    p
        text-align: center
        color: $text-color
    @media only screen and (min-width : 850px) 
        grid-column: span 2