.wrapper
    h2
        margin: 0 0 0 8px
    .buttons
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        .button
            display: flex
            justify-content: center
            align-items: center
        a
            width: calc(100%/3)
            margin: 0 !important
            border-width: 1px
            border-color: black
            border-style: solid
            padding: 4px
            display: block
            text-decoration: none
            color: black