body
    margin: 0
    padding: 0
    min-height: 100vh
    width: 100%
.show
    display: block


@import 'header.css.sass'
@import 'index.css.sass'
@import 'cart.css.sass'
@import 'footer.css.sass'
@import 'carousel.css.sass'
@import 'nav.css.sass'
