@import 'variable.css.sass'
.nav
    position: fixed
    bottom: 0
    top: 0
    left: -65vw
    width: 60vw
    background-color: $text-color
    transition: all 0.3s
    z-index: 5000
    h4
        margin-left: 5px
    a
        text-decoration: none
        color: black
.blur
    filter: blur(2px)
.navback
    background-color: rgba(0,0,0,0.5)
    position: fixed
    top: 0
    left: -120vw
    bottom: 0
    width: 100vw
    transition: all 0.3s
    z-index: 3
.active
    left: 0
@media only screen  and (min-width : 850px) 
    .mobile
        display: none
    .desktop
        border-right: solid black 1px
        grid-row: 2
        grid-column: 1
        width: 100%
        position: sticky
        top: 0
        left: 0
        bottom: 0
.menu_items
    position: relative
    height: 100%
    min-height: 80vh
.menu_bottom
    position: absolute
    left: 0
    bottom: 0
    margin-bottom: 20px
