@import 'variable.css.sass'

.product_page
    display: grid
    grid-template-rows: auto auto auto auto auto auto
    grid-template-columns: auto auto
    margin: 0 5px 0 7px
    grid-template-areas: "ad ad" "title title" "img price" "desc desc" "spectitle spectitle" "spec spec"
    grid-gap: 10px
    img
        margin-left: 5px
        grid-area: img
        max-width: 30vh
        max-height: 30vh
        height: auto
        border-radius: 2px
    h3
        margin: 0 0 5px 5px
        grid-area: spectitle
        display: flex
        justify-content: top
        font-size: 1.3rem
        align-items: flex-end
    .addcart
        position: relative
        top: 0
        left: 0
        background: $dark-color
        padding: 0 4px 0 4px
        height: 32px
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        color: $text-color
        cursor: pointer
        transition: all 0.2s
    .addcart:hover
        border-radius: 15px
.ad
    grid-area: ad
    width: 100%
    height: 90px
    margin-top: 10px
    background-image: url("../img/trianglify_banner@450x150.png")
    background-size: contain
    background-repeat: no-repeat
    background-position-x: center
    @media only screen  and (min-width : 420px) 
        background-image: url("../img/trianglify_banner@600x200.png")
    @media only screen  and (min-width : 850px) 
        background-image: url("../img/trianglify_banner@900x300.png")
.desc
    grid-area: desc
.price
    grid-area: price
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    border-radius: 5px
    p
        margin: 4px
        font-size: 1.45rem
    .dealcontent
        padding: 0 3px 0 3px
        font-size: 1.75rem
        background: $primary-color
        color: $text-color
        border-radius: 3px
        display: flex
        align-items: center
        justify-content: center
        text-align: center

table
    grid-area: spec
    margin-bottom: 10px
    border: solid 1px #e6e6e6
    border-radius: 1px
    tr:nth-child(2n+1)
        background: lightgrey