body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%; }

.show {
  display: block; }

.wrapper {
  transition: all 0.3s; }

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background: #0061ff;
  height: 44px;
  z-index: 100000; }

#menu {
  position: fixed;
  top: 10px;
  left: 10px; }

#cart {
  position: fixed;
  top: 10px;
  right: 24px; }

.wrapper h2 {
  margin: 0 0 0 8px; }
.wrapper .buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  .wrapper .buttons .button {
    display: flex;
    justify-content: center;
    align-items: center; }
  .wrapper .buttons a {
    width: calc(100%/3);
    margin: 0 !important;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    padding: 4px;
    display: block;
    text-decoration: none;
    color: black; }

.cart {
  width: 80vw;
  background-color: yellow; }

.cart_content {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "image title none" "image description price" "image saldo none"; }

footer {
  background-color: #0061ff;
  width: 100%;
  padding: 5px 0 5px 0;
  text-align: center;
  color: #ffffff; }

.carousel {
  padding: 10px 0 10px 0;
  margin-bottom: -40px; }

.slide {
  display: none;
  height: 200px;
  width: 100%;
  grid-template-columns: auto auto;
  grid-template-rows: 200px 1px;
  grid-template-areas: "img img" "indicators indicators"; }
  .slide .img {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
    grid-area: img;
    background-size: cover; }

.circles {
  z-index: 100;
  width: 100%;
  grid-area: indicators;
  position: relative;
  bottom: 20px;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.slide_circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin: 3px; }

.prev, .next {
  grid-area: img;
  z-index: 1000;
  cursor: pointer;
  position: relative;
  bottom: calc(256px/2);
  width: 35px !important;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0, 0, 0, 0.1); }

.prev {
  left: 0; }

.next {
  max-width: 37px;
  left: calc(100% - 60px - 37.03px) !important;
  border-radius: 3px 0 0 3px; }

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.7); }

.nav {
  position: fixed;
  bottom: 0;
  top: 0;
  left: -65vw;
  width: 60vw;
  background-color: #ffffff;
  transition: all 0.3s;
  z-index: 5000; }
  .nav h4 {
    margin-left: 5px; }
  .nav a {
    text-decoration: none;
    color: black; }

.blur {
  filter: blur(2px); }

.navback {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: -120vw;
  bottom: 0;
  width: 100vw;
  transition: all 0.3s;
  z-index: 3; }

.active {
  left: 0; }

.product_page {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: auto auto;
  grid-template-areas: "ad ad" "title title" "img desc2" "desc desc" "spectitle price" "spec spec";
  grid-gap: 10px; }
  .product_page img {
    grid-area: img; }
  .product_page h3 {
    margin: 0 0 5px 5px;
    grid-area: spectitle;
    display: flex;
    justify-content: top;
    font-size: 1.3rem;
    align-items: flex-end; }
  .product_page .addcart {
    position: relative;
    top: 0;
    left: 0;
    background: #0038cb;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff; }

.ad {
  grid-area: ad;
  width: 100%;
  height: 90px; }

.desc {
  grid-area: desc; }

.price {
  grid-area: price;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px; }
  .price p {
    margin: 4px;
    font-size: 1.5rem; }

table {
  grid-area: spec;
  margin-bottom: 10px;
  border: solid 1px lightgrey; }
  table tr:nth-child(2n+1) {
    background: lightgrey; }
