.product_page {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: auto auto;
  grid-template-areas: "ad ad" "title title" "img desc2" "desc desc" "spectitle price" "spec spec";
  grid-gap: 10px; }
  .product_page img {
    grid-area: img; }
  .product_page h3 {
    margin: 0 0 5px 5px;
    grid-area: spectitle;
    display: flex;
    justify-content: top;
    font-size: 1.3rem;
    align-items: flex-end; }
  .product_page .addcart {
    position: relative;
    top: 0;
    left: 0;
    background: #0038cb;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff; }

.ad {
  grid-area: ad;
  width: 100%;
  height: 90px; }

.desc {
  grid-area: desc; }

.price {
  grid-area: price;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px; }
  .price p {
    margin: 4px;
    font-size: 1.5rem; }

table {
  grid-area: spec;
  margin-bottom: 10px;
  border: solid 1px lightgrey; }
  table tr:nth-child(2n+1) {
    background: lightgrey; }
